HOST=
PORT=
DEBUG=
SUPERUSERS=[""]
NICKNAME=[""]
COMMAND_START=[".", "。"]
SESSION_EXPIRE_TIMEOUT=120
BASE_DIR=""

APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={ "apscheduler.timezone": "Asia/Shanghai" }

WEATHER_API_KEY=""

MONEY_UNIT = "$"

SIGN_IN_MONEY_LOWER_LIMIT = 1
SIGN_IN_MONEY_UPPER_LIMIT = 20

MONGO_URL = ""

SLEEP_TIME = 8