HOST=0.0.0.0
PORT=8080
DEBUG=true
SUPERUSERS=[""]
NICKNAME=["小扎"]
COMMAND_START=[".", "。"]
SESSION_EXPIRE_TIMEOUT=120
BASE_DIR=""

SERVER_STATUS_CPU=true
SERVER_STATUS_MEMORY=true
SERVER_STATUS_DISK=false

APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={ "apscheduler.timezone": "Asia/Shanghai" }

WEATHER_API_KEY=""